<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Intel-1998' inline='true' name='federated.1szvzgu08tw68019xf6vc1wsy55w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intel-1998' name='textscan.1sbnzx31oikczi1ekg0oo1pwmida'>
            <connection class='textscan' directory='/Users/appobs/Desktop/hw/465/week1/hw1.2/Datasets' filename='Intel-1998.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sbnzx31oikczi1ekg0oo1pwmida' name='Intel-1998.csv' table='[Intel-1998#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trading Day' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Adj Close' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading Day]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range' datatype='real' name='[Calculation_540783846530215936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Range (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_540783846530215936]' peg='0' size='0.515' />
      </column>
      <column datatype='integer' name='[Trading Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Volume (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Volume]' peg='0' size='1.58892e+07' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410653' measure-ordering='alphabetic' measure-percentage='0.589347' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri'>Scatterplot for Volume VS daily price range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.1szvzgu08tw68019xf6vc1wsy55w' />
          </datasources>
          <datasource-dependencies datasource='federated.1szvzgu08tw68019xf6vc1wsy55w'>
            <column caption='Range' datatype='real' name='[Calculation_540783846530215936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Range (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_540783846530215936]' peg='0' size='0.515' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540783846530215936]' derivation='None' name='[none:Calculation_540783846530215936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range (bin)]' derivation='None' name='[none:Range (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szvzgu08tw68019xf6vc1wsy55w].[none:Range (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szvzgu08tw68019xf6vc1wsy55w].[none:Calculation_540783846530215936:qk]</rows>
        <cols>[federated.1szvzgu08tw68019xf6vc1wsy55w].[none:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.1szvzgu08tw68019xf6vc1wsy55w' />
          </datasources>
          <datasource-dependencies datasource='federated.1szvzgu08tw68019xf6vc1wsy55w'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1szvzgu08tw68019xf6vc1wsy55w].[sum:Adj Close:qk]</rows>
        <cols>[federated.1szvzgu08tw68019xf6vc1wsy55w].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.1szvzgu08tw68019xf6vc1wsy55w' />
          </datasources>
          <datasource-dependencies datasource='federated.1szvzgu08tw68019xf6vc1wsy55w'>
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='7' formula='[Volume]' peg='0' size='1.58892e+07' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume (bin)]' derivation='None' name='[none:Volume (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1szvzgu08tw68019xf6vc1wsy55w].[none:Volume (bin):qk]</rows>
        <cols>[federated.1szvzgu08tw68019xf6vc1wsy55w].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.1szvzgu08tw68019xf6vc1wsy55w' />
          </datasources>
          <datasource-dependencies datasource='federated.1szvzgu08tw68019xf6vc1wsy55w'>
            <column datatype='integer' name='[Volume (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='7' formula='[Volume]' peg='0' size='1.58892e+07' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Count' name='[cnt:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (bin)]' derivation='None' name='[none:Volume (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1szvzgu08tw68019xf6vc1wsy55w].[cnt:Volume:qk]</rows>
        <cols>[federated.1szvzgu08tw68019xf6vc1wsy55w].[none:Volume (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1szvzgu08tw68019xf6vc1wsy55w].[none:Volume (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
