<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PerceptionExperiment' inline='true' name='federated.1ujvnrb1lujjo51f9ac2t1lokt4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PerceptionExperiment' name='textscan.0a2cc6n1myrqba167mzxa02yg0ws'>
            <connection class='textscan' directory='/Users/appobs/Desktop/hw/465/week1/hw1.2/Datasets' filename='PerceptionExperiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a2cc6n1myrqba167mzxa02yg0ws' name='PerceptionExperiment.csv' table='[PerceptionExperiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Test' ordinal='0' />
            <column datatype='integer' name='Display' ordinal='1' />
            <column datatype='integer' name='TestNumber' ordinal='2' />
            <column datatype='string' name='Trial' ordinal='3' />
            <column datatype='integer' name='Subject' ordinal='4' />
            <column datatype='real' name='Response' ordinal='5' />
            <column datatype='real' name='TrueValue' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestNumber]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueValue]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_715790913357918208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Response] - [TrueValue]' />
      </column>
      <column caption='AbsoluteError' datatype='real' name='[Calculation_715790913382854657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_715790913357918208])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Error (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_715790913357918208]' peg='0' size='0.054' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Test Number' datatype='integer' name='[TestNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Test]' role='dimension' type='nominal' />
      <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
      <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443649' measure-ordering='alphabetic' measure-percentage='0.556351' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20190430T030400' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20190430T030400' name='Clipboard_20190430T030400leaf'>
            <connection class='textscan' directory='/Users/appobs/Documents/My Tableau Repository/Datasources/Clipboard_20190430T030400' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20190430T030400leaf' name='Clipboard_20190430T030400#txt' table='[Clipboard_20190430T030400#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='real' name='AbsoluteError' ordinal='0' />
            <column datatype='string' name='Test' ordinal='1' />
            <column datatype='real' name='Median AbsoluteError' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AbsoluteError]</local-name>
            <parent-name>[Clipboard_20190430T030400#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[Clipboard_20190430T030400#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median AbsoluteError]</local-name>
            <parent-name>[Clipboard_20190430T030400#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Absolute Error' datatype='real' name='[AbsoluteError]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.463327' measure-ordering='alphabetic' measure-percentage='0.536673' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='STD'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.1ujvnrb1lujjo51f9ac2t1lokt4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujvnrb1lujjo51f9ac2t1lokt4v'>
            <column caption='Error' datatype='real' name='[Calculation_715790913357918208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_715790913357918208]' derivation='Stdev' name='[std:Calculation_715790913357918208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[none:Test:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[std:Calculation_715790913357918208:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[none:Test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[std:Calculation_715790913357918208:qk]</rows>
        <cols>[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[none:Test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Median </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14' italic='true'>Error </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>vs</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14' italic='true'>Test </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.1ujvnrb1lujjo51f9ac2t1lokt4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujvnrb1lujjo51f9ac2t1lokt4v'>
            <column caption='Error' datatype='real' name='[Calculation_715790913357918208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_715790913357918208]' derivation='Median' name='[med:Calculation_715790913357918208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[none:Test:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[med:Calculation_715790913357918208:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[none:Test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[med:Calculation_715790913357918208:qk]</rows>
        <cols>[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[none:Test:nk]</cols>
        <show-full-range>
          <column>[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[Error (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>boxplot for AbsoluteError by Test. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.1ujvnrb1lujjo51f9ac2t1lokt4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujvnrb1lujjo51f9ac2t1lokt4v'>
            <column caption='Error' datatype='real' name='[Calculation_715790913357918208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column caption='AbsoluteError' datatype='real' name='[Calculation_715790913382854657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_715790913357918208])' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_715790913382854657]' derivation='Median' name='[med:Calculation_715790913382854657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715790913382854657]' derivation='None' name='[none:Calculation_715790913382854657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[none:Calculation_715790913382854657:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[med:Calculation_715790913382854657:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[med:Calculation_715790913382854657:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[med:Calculation_715790913382854657:qk]</rows>
        <cols>[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[none:Test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='data'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.1ujvnrb1lujjo51f9ac2t1lokt4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujvnrb1lujjo51f9ac2t1lokt4v'>
            <column caption='Error' datatype='real' name='[Calculation_715790913357918208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_715790913357918208]' derivation='Median' name='[med:Calculation_715790913357918208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[none:Test:nk]' direction='DESC' using='[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[med:Calculation_715790913357918208:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[none:Test:nk]' />
              <shape column='[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[none:Test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[none:Test:nk]</rows>
        <cols>[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[med:Calculation_715790913357918208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.1ujvnrb1lujjo51f9ac2t1lokt4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujvnrb1lujjo51f9ac2t1lokt4v'>
            <column caption='Error' datatype='real' name='[Calculation_715790913357918208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Error (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Calculation_715790913357918208]' peg='0' size='0.054' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_715790913357918208]' derivation='Count' name='[cnt:Calculation_715790913357918208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Error (bin)]' derivation='None' name='[none:Error (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[cnt:Calculation_715790913357918208:qk]</rows>
        <cols>[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[none:Error (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ujvnrb1lujjo51f9ac2t1lokt4v].[none:Error (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
