<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook original-version='18.1' source-build='2019.1.4 (20191.19.0515.1028)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FoodSrvcByCounty' inline='true' name='federated.0yabkie1nwac6m13tz4fp0l81z5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodSrvcByCounty' name='textscan.1awm63g1bwxrdi10700kd0u2wfot'>
            <connection class='textscan' directory='/Users/appobs/Desktop/hw/465/week9/DATA VISUALIZATION - 2018-2019 Spring - 612019 - 436 PM' filename='FoodSrvcByCounty.txt' password='' server='' />
          </named-connection>
          <named-connection caption='HexStates' name='ogrdirect.0utzdk40swfpzv1b6pj6f12uyy9k'>
            <connection class='ogrdirect' directory='/Users/appobs/Desktop/hw/465/week9/DATA VISUALIZATION - 2018-2019 Spring - 612019 - 510 PM/Tilegrams' filename='HexStates.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.1.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FoodSrvcByCounty.txt].[State]' />
              <expression op='[HexStates.shp].[State_Abbr]' />
            </expression>
          </clause>
          <relation connection='textscan.1awm63g1bwxrdi10700kd0u2wfot' name='FoodSrvcByCounty.txt' table='[FoodSrvcByCounty#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='FoodServices-97' ordinal='2' />
              <column datatype='integer' name='FoodServices-2002' ordinal='3' />
              <column datatype='integer' name='FoodServices-2007' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0utzdk40swfpzv1b6pj6f12uyy9k' name='HexStates.shp' table='[HexStates.shp]' type='table'>
            <columns>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State_Abbr' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-97]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-2002]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-2007]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (HexStates.shp)]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log97' datatype='real' name='[Calculation_5181672912154591232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([FoodServices-97], 2)' />
      </column>
      <column caption='log02' datatype='real' name='[Calculation_5181672912175796225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([FoodServices-2002],2)' />
      </column>
      <column caption='log07' datatype='real' name='[Calculation_5181672912175882242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([FoodServices-2007],2)' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (HexStates.shp)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.377778' measure-ordering='alphabetic' measure-percentage='0.622222' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='HW4.11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='.Noto Nastaliq Urdu UI'>Choropleth for 2007(log)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.0yabkie1nwac6m13tz4fp0l81z5a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yabkie1nwac6m13tz4fp0l81z5a'>
            <column caption='log97' datatype='real' name='[Calculation_5181672912154591232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([FoodServices-97], 2)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[FoodServices-97]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5181672912154591232]' derivation='Sum' name='[sum:Calculation_5181672912154591232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yabkie1nwac6m13tz4fp0l81z5a].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' />
          </filter>
          <slices>
            <column>[federated.0yabkie1nwac6m13tz4fp0l81z5a].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yabkie1nwac6m13tz4fp0l81z5a].[sum:Calculation_5181672912154591232:qk]' />
              <text column='[federated.0yabkie1nwac6m13tz4fp0l81z5a].[none:State:nk]' />
              <lod column='[federated.0yabkie1nwac6m13tz4fp0l81z5a].[none:State:nk]' />
              <geometry column='[federated.0yabkie1nwac6m13tz4fp0l81z5a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yabkie1nwac6m13tz4fp0l81z5a].[Latitude (generated)]</rows>
        <cols>[federated.0yabkie1nwac6m13tz4fp0l81z5a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HW4.12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='.Noto Nastaliq Urdu UI'>Tile cartogram for 2007(log)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.0yabkie1nwac6m13tz4fp0l81z5a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yabkie1nwac6m13tz4fp0l81z5a'>
            <column caption='log07' datatype='real' name='[Calculation_5181672912175882242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([FoodServices-2007],2)' />
            </column>
            <column datatype='integer' name='[FoodServices-2007]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5181672912175882242]' derivation='Sum' name='[sum:Calculation_5181672912175882242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yabkie1nwac6m13tz4fp0l81z5a].[sum:Calculation_5181672912175882242:qk]' />
              <text column='[federated.0yabkie1nwac6m13tz4fp0l81z5a].[none:State_Abbr:nk]' />
              <lod column='[federated.0yabkie1nwac6m13tz4fp0l81z5a].[clct:Geometry:nk]' />
              <lod column='[federated.0yabkie1nwac6m13tz4fp0l81z5a].[none:State:nk]' />
              <geometry column='[federated.0yabkie1nwac6m13tz4fp0l81z5a].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yabkie1nwac6m13tz4fp0l81z5a].[Latitude (generated)]</rows>
        <cols>[federated.0yabkie1nwac6m13tz4fp0l81z5a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
