<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ChicagoCrime2018' inline='true' name='federated.0fuax14135zbri1f3sf7v0553jez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChicagoCrime2018' name='textscan.0vua3z41csb5mk18c9f171delj2g'>
            <connection class='textscan' directory='/Users/appobs/Desktop/hw/465/week7/hw3/datasets' filename='ChicagoCrime2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vua3z41csb5mk18c9f171delj2g' name='ChicagoCrime2018.csv' table='[ChicagoCrime2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case.Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='IUCR' ordinal='4' />
            <column datatype='string' name='Primary.Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location.Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community.Area' ordinal='13' />
            <column datatype='string' name='FBI.Code' ordinal='14' />
            <column datatype='integer' name='X.Coordinate' ordinal='15' />
            <column datatype='integer' name='Y.Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='datetime' name='Updated.On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
            <column datatype='integer' name='Historical.Wards.2003.2015' ordinal='22' />
            <column datatype='integer' name='Zip.Codes' ordinal='23' />
            <column datatype='integer' name='Community.Areas' ordinal='24' />
            <column datatype='integer' name='Census.Tracts' ordinal='25' />
            <column datatype='integer' name='Wards' ordinal='26' />
            <column datatype='integer' name='Boundaries...ZIP.Codes' ordinal='27' />
            <column datatype='integer' name='Police.Districts' ordinal='28' />
            <column datatype='integer' name='Police.Beats' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case.Number]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary.Type]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.Description]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community.Area]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI.Code]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.Coordinate]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y.Coordinate]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated.On]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical.Wards.2003.2015]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip.Codes]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community.Areas]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census.Tracts]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wards]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundaries...ZIP.Codes]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police.Districts]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police.Beats]</local-name>
            <parent-name>[ChicagoCrime2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*00000' name='[Boundaries...ZIP.Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='hexbinX' datatype='real' name='[Calculation_3672474451278618624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Latitude], [Longitude])' />
      </column>
      <column caption='hexbinY' datatype='real' name='[Calculation_3672474451279126529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([Longitude], [Latitude])' />
      </column>
      <column caption='X times 5' datatype='integer' name='[Calculation_3672474451303116802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[X.Coordinate]*5' />
      </column>
      <column caption='Y times 5' datatype='integer' name='[Calculation_3672474451303260163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Y.Coordinate]*5' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='string' name='[IUCR]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary.Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip.Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Primary.Type]' derivation='None' name='[none:Primary.Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556897' measure-ordering='alphabetic' measure-percentage='0.443103' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;HexBin&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChicagoCrime2018' name='federated.0fuax14135zbri1f3sf7v0553jez' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fuax14135zbri1f3sf7v0553jez'>
            <column caption='hexbinX' datatype='real' name='[Calculation_3672474451278618624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([Latitude], [Longitude])' />
            </column>
            <column caption='hexbinY' datatype='real' name='[Calculation_3672474451279126529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([Longitude], [Latitude])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary.Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3672474451278618624]' derivation='None' name='[none:Calculation_3672474451278618624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3672474451279126529]' derivation='None' name='[none:Calculation_3672474451279126529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Type]' derivation='None' name='[none:Primary.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fuax14135zbri1f3sf7v0553jez].[none:Primary.Type:nk]'>
            <groupfilter function='member' level='[none:Primary.Type:nk]' member='&quot;HOMICIDE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fuax14135zbri1f3sf7v0553jez].[none:Primary.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fuax14135zbri1f3sf7v0553jez].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fuax14135zbri1f3sf7v0553jez].[none:Calculation_3672474451279126529:qk]</rows>
        <cols>[federated.0fuax14135zbri1f3sf7v0553jez].[none:Calculation_3672474451278618624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;HexBin with Coordination&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChicagoCrime2018' name='federated.0fuax14135zbri1f3sf7v0553jez' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuax14135zbri1f3sf7v0553jez'>
            <column caption='X times 5' datatype='integer' name='[Calculation_3672474451303116802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X.Coordinate]*5' />
            </column>
            <column caption='Y times 5' datatype='integer' name='[Calculation_3672474451303260163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y.Coordinate]*5' />
            </column>
            <column datatype='string' name='[Primary.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X.Coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y.Coordinate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3672474451303116802]' derivation='None' name='[none:Calculation_3672474451303116802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3672474451303260163]' derivation='None' name='[none:Calculation_3672474451303260163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary.Type]' derivation='None' name='[none:Primary.Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fuax14135zbri1f3sf7v0553jez].[none:Primary.Type:nk]'>
            <groupfilter function='member' level='[none:Primary.Type:nk]' member='&quot;HOMICIDE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fuax14135zbri1f3sf7v0553jez].[none:Primary.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0fuax14135zbri1f3sf7v0553jez].[none:Calculation_3672474451303260163:qk]</rows>
        <cols>[federated.0fuax14135zbri1f3sf7v0553jez].[none:Calculation_3672474451303116802:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HexBin with Coordination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChicagoCrime2018' name='federated.0fuax14135zbri1f3sf7v0553jez' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fuax14135zbri1f3sf7v0553jez'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X.Coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y.Coordinate]' role='measure' type='quantitative' />
            <column-instance column='[Primary.Type]' derivation='None' name='[none:Primary.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[X.Coordinate]' derivation='None' name='[none:X.Coordinate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y.Coordinate]' derivation='None' name='[none:Y.Coordinate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fuax14135zbri1f3sf7v0553jez].[none:Primary.Type:nk]'>
            <groupfilter function='member' level='[none:Primary.Type:nk]' member='&quot;HOMICIDE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fuax14135zbri1f3sf7v0553jez].[none:Primary.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fuax14135zbri1f3sf7v0553jez].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fuax14135zbri1f3sf7v0553jez].[none:Y.Coordinate:qk]</rows>
        <cols>[federated.0fuax14135zbri1f3sf7v0553jez].[none:X.Coordinate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
