<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PortlandWaterLevel2003' inline='true' name='federated.1d4rft81wzxbov17aihlj0elplok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PortlandWaterLevel2003' name='textscan.00zo3g20iq0ln710yuk1f1bwg405'>
            <connection class='textscan' directory='/Users/appobs/Desktop/hw/465/week7/hw3/datasets' filename='PortlandWaterLevel2003.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00zo3g20iq0ln710yuk1f1bwg405' name='PortlandWaterLevel2003.csv' table='[PortlandWaterLevel2003#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Station' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='WL' ordinal='3' />
            <column datatype='real' name='Sigma' ordinal='4' />
            <column datatype='integer' name='I' ordinal='5' />
            <column datatype='integer' name='L' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WL]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sigma]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Avg' datatype='real' name='[Calculation_1147151328357855235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[WL]' role='measure' type='quantitative' />
      <column-instance column='[WL]' derivation='Avg' name='[avg:WL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WL]' derivation='None' name='[none:WL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WL]' derivation='Sum' name='[sum:WL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-19' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='20' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-15' ordering-type='Rows' to='20' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:27]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-15' ordering-type='Rows' to='15' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:29]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='15' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:31]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='10' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:33]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-15' ordering-type='Rows' to='10' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:35]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='15' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:39]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='20' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:44]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:49]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-25' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:51]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-25' ordering-type='Rows' to='25' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:53]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='25' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:55]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:57]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='25' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:60]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[WL]' derivation='Sum' name='[win:sum:WL:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.430769' measure-ordering='alphabetic' measure-percentage='0.569231' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.1d4rft81wzxbov17aihlj0elplok' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4rft81wzxbov17aihlj0elplok'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[WL]' derivation='Avg' name='[avg:WL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WL]' derivation='Sum' name='[sum:WL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4rft81wzxbov17aihlj0elplok].[hr:Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Time:ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[hr:Time:ok]' to='23' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d4rft81wzxbov17aihlj0elplok].[thr:Time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d4rft81wzxbov17aihlj0elplok].[hr:Time:ok]</column>
            <column>[federated.1d4rft81wzxbov17aihlj0elplok].[thr:Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d4rft81wzxbov17aihlj0elplok].[sum:WL:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d4rft81wzxbov17aihlj0elplok].[tdy:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d4rft81wzxbov17aihlj0elplok].[sum:WL:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d4rft81wzxbov17aihlj0elplok].[thr:Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d4rft81wzxbov17aihlj0elplok].[sum:WL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4rft81wzxbov17aihlj0elplok].[avg:WL:qk]</rows>
        <cols>([federated.1d4rft81wzxbov17aihlj0elplok].[tdy:Date:qk] + [federated.1d4rft81wzxbov17aihlj0elplok].[thr:Time:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d4rft81wzxbov17aihlj0elplok].[thr:Time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d4rft81wzxbov17aihlj0elplok].[avg:WL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[avg:WL:qk]</field>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[sum:WL:qk]</field>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[thr:Time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4268298507462689</value>
                <value>477.98800000000006</value>
                <value>#1900-01-01 08:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d4rft81wzxbov17aihlj0elplok].[thr:Time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d4rft81wzxbov17aihlj0elplok].[avg:WL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[avg:WL:qk]</field>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[sum:WL:qk]</field>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[thr:Time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3819582089552236</value>
                <value>462.9559999999999</value>
                <value>#1900-01-01 20:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d4rft81wzxbov17aihlj0elplok].[thr:Time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d4rft81wzxbov17aihlj0elplok].[avg:WL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[avg:WL:qk]</field>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[sum:WL:qk]</field>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[thr:Time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.9599104477611935</value>
                <value>321.56999999999982</value>
                <value>#1900-01-01 14:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d4rft81wzxbov17aihlj0elplok].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d4rft81wzxbov17aihlj0elplok].[avg:WL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[avg:WL:qk]</field>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[sum:WL:qk]</field>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6054999999999999</value>
                <value>38.531999999999996</value>
                <value>#2003-03-15 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d4rft81wzxbov17aihlj0elplok].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d4rft81wzxbov17aihlj0elplok].[avg:WL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[avg:WL:qk]</field>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[sum:WL:qk]</field>
                  <field>[federated.1d4rft81wzxbov17aihlj0elplok].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.88124999999999998</value>
                <value>21.149999999999999</value>
                <value>#2003-05-18 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.1d4rft81wzxbov17aihlj0elplok' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4rft81wzxbov17aihlj0elplok'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[WL]' derivation='Avg' name='[avg:WL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d4rft81wzxbov17aihlj0elplok].[twk:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d4rft81wzxbov17aihlj0elplok].[twk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4rft81wzxbov17aihlj0elplok].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d4rft81wzxbov17aihlj0elplok].[win:avg:WL:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4rft81wzxbov17aihlj0elplok].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d4rft81wzxbov17aihlj0elplok].[avg:WL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4rft81wzxbov17aihlj0elplok].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d4rft81wzxbov17aihlj0elplok].[win:avg:WL:qk:10] + [federated.1d4rft81wzxbov17aihlj0elplok].[avg:WL:qk])</rows>
        <cols>[federated.1d4rft81wzxbov17aihlj0elplok].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
